<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Cat clicker</title>
    <script src="js/jQuery.js"></script>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div class="cont">
    <div class= "catlist">
      <ul class="listCat">Choose your favorite cat:
        <li id="puppy">Puppy Cat</li>
        <li id="hidden">Hidden Cat</li>
        <li id="curious">Curious Cat</li>
        <li id="hunter">Hunter Cat</li>
        <li id="sleepy">Sleepy Cat</li>
        <li id="lazy">Lazy Cat</li>
      </ul>
    </div>
    <div class="gContainer">
      <div class="catDisplay">
        <h3 id="nameCat"></h3>
          <div id="imgCat">
          <img>
        </div>
            <div id= "counter">

            </div>

      </div>
    </div>
  </div>
  <!--  <div class="gContainer">
      <div id= "catContainer">
        <div class= "catImage" id="catImage">
          <img src="image/cat.jpg" alt="Cat photo">


        <div id= "counter">

        </div>
</div>
      </div>
      <div id= "catContainer2">
        <div class= "catImage" id="catImage2">
          <img src="image/cat2.jpg" alt="Hidden Cat photo">
          <div id= "counter2">
          </div>
      </div>

    </div>
</div>
-->

    <script src="js/script.js"></script>

  </body>
</html>
